{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReactTailwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "arain.ittech@gmail.com",
    "SenderName": "ARAIN IT Technologies",
    "Username": "dpchowdaryd@gmail.com",
    "Password": "wclo qovz yjjg cktr",
    "UseSSL": false,
    "UseStartTls": true
  },
  "JwtSettings": {
    "SecretKey": "25sMac2NpuMgFwHl5FE4X30nEYLRtyqw",
    "Issuer": "https://myapi.com",
    "Audience": "https://myapi.com",
    "ExpiryInMinutes": 60
  },
  "TwilioSettings": {
    "AccountSid": "AC5c8bffa76ce0a966e81ca51311c367e4",
    "AuthToken": "25594fbd494d557bc4e7c69559c38c8f",
    "VerifyServiceSid": "VA5491f4fd5a6b21b0d250f9773db31e69"
  },
  "SeedUserConfigs": [
    {
      "UserName": "admin@duuty.in",
      "Password": "Admin@123"
    },
    {
      "UserName": "superadmin@duuty.in",
      "Password": "SuperAdmin@123"
    }
  ]
}
